# mobileApp

./: .gitignore  ordersTests.xml  pom.xml  regressionTests.xml  smokeTests.xml  testng.xml
src/main/java/Base/: Order.java  SubwayAppBaseTest.java
src/main/java/Enums/: BreadSize.java  Menu.java  MyLoyalty.java  Tax.java
src/main/java/pages/AddCardPage/: AddCardPage.java  AddCardPageAndroid.java  AddCardPageIOS.java
src/main/java/pages/ChoosePaymentMethodPage/: ChoosePaymentMethodPage.java  ChoosePaymentMethodPageAndroid.java  ChoosePaymentMethodPageIOS.java
src/main/java/pages/CommonElements/: CommonElements.java
src/main/java/pages/ContactInformationPage/: ContactInformationPage.java  ContactInformationPageAndroid.java  ContactInformationPageIOS.java
src/main/java/pages/CustomizePage/: CustomizePage.java  CustomizePageAndroid.java  CustomizePageIOS.java
src/main/java/pages/DrinksPage/: DrinksPage.java  DrinksPageAndroid.java  DrinksPageIOS.java
src/main/java/pages/Enums/: BreadSize.java  Menu.java  MyLoyalty.java  Tax.java
src/main/java/pages/FavouritePage/: FavouritePage.java  FavouritePageAndroid.java  FavouritePageIOS.java
src/main/java/pages/FindYourSubWayPage/: FindYourSubWayPage.java  FindYourSubWayPageAndroid.java  FindYourSubWayPageIOS.java
src/main/java/pages/ForgotPasswordPage/: ForgotYourPasswordPage.java  ForgotYourPasswordPageAndroid.java  ForgotYourPasswordPageIOS.java
src/main/java/pages/HelpPage/: HelpPage.java  HelpPageAndroid.java  HelpPageIOS.java
src/main/java/pages/HomePage/: HomePage.java  HomePageAndroid.java  HomePageIOS.java  SubwayAppHomePage.java
src/main/java/pages/LandingPage/: LandingPage.java  LandingPageAndroid.java  LandingPageIOS.java
src/main/java/pages/LoginPage/: LoginPage.java  LoginPageAndroid.java  LoginPageIOS.java
src/main/java/pages/ManageRewardsPage/: ManageRewardsPage.java  ManageRewardsPageAndroid.java  ManageRewardsPageIOS.java
src/main/java/pages/MenuPage/: MenuPage.java  MenuPageAndroid.java  MenuPageIOS.java
src/main/java/pages/MobileOrderHistoryPage/: MobileOrderHistoryPage.java  MobileOrderHistoryPageAndroid.java  MobileOrderHistoryPageIOS.java
src/main/java/pages/ModifierPage/: ModifierPage.java  ModifierPageAndroid.java  ModifierPageIOS.java
src/main/java/pages/MyWayRewards/: MyWayRewards.java  MyWayRewardsAndroid.java  MyWayRewardsIOS.java
src/main/java/pages/NamePage/: NamePage.java  NamePageAndroid.java  NamePageIOS.java
src/main/java/pages/OffersPage/: OffersPage.java  OffersPageAndroid.java  OffersPageIOS.java
src/main/java/pages/OrderConfirmationPage/: OrderConfirmationPage.java  OrderConfirmationPageAndroid.java  OrderConfirmationPageIOS.java
src/main/java/pages/OrdersPage/: OrdersPage.java  OrdersPageAndroid.java  OrdersPageIOS.java
src/main/java/pages/PayPalPage/: PayPalPage.java  PayPalPageAndroid.java  PayPalPageIOS.java
src/main/java/pages/PaymentMethodsPage/: PaymentMethodsPage.java  PaymentMethodsPageAndroid.java  PaymentMethodsPageIOS.java
src/main/java/pages/PhonePage/: PhonePage.java  PhonePageAndroid.java  PhonePageIOS.java
src/main/java/pages/PickerPage/: PickerPage.java  PickerPageAndroid.java  PickerPageIOS.java
src/main/java/pages/ProductDetailsPage/: ProductDetailsPage.java  ProductDetailsPageAndroid.java  ProductDetailsPageIOS.java
src/main/java/pages/PurchaseHistoryPage/: PurchaseHistoryPage.java  PurchaseHistoryPageAndroid.java  PurchaseHistoryPageIOS.java
src/main/java/pages/RegistrationPage/: RegistrationPage.java  RegistrationPageAndroid.java  RegistrationPageIOS.java
src/main/java/pojos/: CartItemList.java  FavouriteDetails.java  MakeItMeal.java  MyLoyalty.java  OfferDetails.java  OrderHistoryDetails.java  PaymentDetails.java  PurchaseHistoryDetails.java
src/main/java/util/: JWTGenerator.java  JdbcUtil1.java  MobileApi.java  ResultEnum.java  Utils.java  ZephyrClient.java
src/main/resources/: ApplicationLocale_en_CA.properties  ApplicationLocale_en_US.properties
src/main/resources/il8n/: ApplicaitonLocale_en_US.properties.properties
src/test/: MobileAppBeans.xml
src/test/java/: AddFavoriteOrder.java  AddMoreItemsatCheckout.java  AppVersion.java  Certificates.java  CreateanResubmitFavoriteOrder.java  CustomizeOrder.java  DeleteTopppings.java  DineIn.java  EditCardAndPlaceOrder.java  EmailPreferences.java  ForgotPassword.java  HelpPage.java  MyWayTokenTracker.java  Offers.java  OrderHistory.java  OrderwithGiftcardCredit.java  OrderwithSpecialInstructions.java  PaymentMethods.java  PlaceRandomOrder.java  Privacypolicy.java  ResetPasswordTest.java  SampleTest.java  SwitchStore.java  TakeOut.java  TermsandConditions.java  TokenGeneration.java  UpdateProfileTest.java  UserLoginTest.java
src/test/java/favoriteTest/: AddFavoriteOrder.java  CreateanResubmitFavoriteOrder.java  OrderFavorites.java
src/test/java/findStoreTest/: FindYourSubway.java  SwitchStore.java
src/test/java/homePageTest/: HomePage.java
src/test/java/landingPageTest/: LandingPage.java
src/test/java/myLoyaltyTest/: Certificates.java  MyWayTokenTracker.java  Offers.java  TokenGeneration.java  Tokens.java
src/test/java/orderManagement/: OrderHistory.java
src/test/java/orderManagementTest/: OrderHistory.java  PurchaseHistory.java
src/test/java/orderTest/: AddMoreItemsatCheckout.java  CustomizeOrder.java  DeleteTopppings.java  DineIn.java  EditCardAndPlaceOrder.java  EditYourOrder.java  OrderwithGiftcardCredit.java  OrderwithSpecialInstructions.java  PaymentMethods.java  PlaceCustomizedOrder.java  PlaceDefaultOrder.java  PlaceMealOrder.java  PlaceOrderMultipleTender.java  PlaceRandomOrder.java  TakeOut.java  YourOrder.java
src/test/java/productDataTest/: ProductData.java  productData.java
src/test/java/userIdentityTest/: EmailPreferences.java  ForgotPassword.java  Privacypolicy.java  ResetPasswordTest.java  TermsandConditions.java  UpdateProfileTest.java  UserIdentity.java  UserLoginTest.java
src/test/java/userProfileTest/: AppVersion.java  HelpPage.java  UserProfile.java
src/test/resources/: MobileAppBeans.xml  order-data.xml
(+21 files in other folders)
