<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fwh.qa</groupId>
    <artifactId>mobileApp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.fwh.qa</groupId>
            <artifactId>automationFramework</artifactId>
            <version>3.3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.fwh.qa</groupId>
            <artifactId>ServiceFramework</artifactId>
            <version>3.0.9-SNAPSHOT</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-context-support -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>4.3.1.RELEASE</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.3.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.3.1.RELEASE</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>4.3.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.10</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-remote-driver</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>

                    <systemPropertyVariables>

                        <projectName>SubwayMobileApp</projectName>
                        <spring.profiles.active>local</spring.profiles.active>
                        <!--<language>en</language>-->
                        <country>US</country>
                        <language>us</language>
                        <locale>us_EN</locale>
                        <ExplicitWaitTime>600</ExplicitWaitTime>
                        <!--Override the values of the Maven properties below on command line by using
                         the -D switch; if we do not override its value, it will use
                          the value we have set in the POM as a default.-->
                        <!--Mobile-->
                        <mobilePlatform>Android</mobilePlatform>
                        <platformVersions>6.0.1</platformVersions>
                        <deviceName>Subway</deviceName>
                        <platform>mobile</platform>
                        <!-- driverName can be MobileApp/WebApp -->
                        <driverName>MobileApp</driverName>
                        <appiumVersion>1.5.3</appiumVersion>
                        <appiumGrid>"http://localhost:4723/wd/hub"</appiumGrid>
                        <browserOrDevice>Subway</browserOrDevice>
                        <app>/Users/e001599/Downloads/subwayE2eDebug5000564.apk</app>
                        <appPackage>com.subway.mobile.subwayapp03</appPackage>
                        <deviceOrientation>portrait</deviceOrientation>
                        <newCommandTimeout>600</newCommandTimeout>
                        <operatingSystem>mac</operatingSystem>
                        <kobieEndpoint>Mobile</kobieEndpoint>
                        <!-- R1/E2E-->
                        <environment>stage</environment>
                        <environmentR1R2>r2</environmentR1R2>
                        <azureEnv>qa</azureEnv>
                        <roEnv>https://qe-order.remote-order.com</roEnv>
                        <!-- R2/E2E-->
                        <!--<environment>stage</environment>
                        <environmentR1R2>r2</environmentR1R2>
                        <azureEnv>qa</azureEnv>
                        <roEnv>https://qe-order.remote-order.com</roEnv>-->
                        <!-- R1/PAT -->
                        <!--<environment>stage</environment>
                        <environmentR1R2>r1</environmentR1R2>
                        <azureEnv>stage</azureEnv>
                        <roEnv>https://pat-order.test.subway.com</roEnv>-->

                        <udid></udid>

                        <!--<appURL>${appURL}</appURL>-->
                        <!--End Mobile-->

                        <executionPlatform></executionPlatform>
                        <appName>R2-Mobile</appName>

                        <!--Test Object-->
                        <!--<spring.profiles.active>testObject</spring.profiles.active>
                        <driverName>MobileApp</driverName>
                        <platform>mobile</platform>
                        <testObjectUser>dias_p</testObjectUser>
                        <testObjectApiKey>DB6DDA0FF3FF46C7B3803867B8BD8AF5</testObjectApiKey>
                        <testObjectDevice>Samsung_Galaxy_S7_real</testObjectDevice>
                        <app>/Users/e001599/Downloads/subwayE2eDebug5000564.apk</app>
                        <appPackage>com.subway.mobile.subwayapp03</appPackage>
                        <appName>R2-Mobile</appName>
                        <appiumVersion>1.5.2-updated-chromedriver</appiumVersion>
                        <testObjectURL>us1.appium.testobject.com/wd/hub</testObjectURL>-->
                    </systemPropertyVariables>
                    <suiteXmlFiles>
                        <!-- TestNG suite XML files -->
                        <suiteXmlFile>testng.xml</suiteXmlFile>
                    </suiteXmlFiles>


                </configuration>
                <!--<executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>-
                </executions>
                <inherited>true</inherited> --> <!-- this perticular config is for all kids...(profiles) -->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <snapshotRepository>
            <id>automationFramework</id>
            <url>http://10.49.128.10:8090/repository/automationFramework/</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>automationFramework</id>
            <name>automationFramework</name>
            <url>http://10.49.128.10:8090/repository/automationFramework/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>ServiceFramework</id>
            <name>ServiceFramework</name>
            <url>http://10.49.128.10:8090/repository/ServiceFramework/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>

        </repository>
        <repository>
            <id>mavencentral</id>
            <name>Maven Central</name>
            <url>https://repo1.maven.org/maven2/</url>
            <layout>default</layout>
        </repository>

    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>automationFramework</id>
            <name>automationFramework</name>
            <url>http://10.49.128.10:8090/repository/automationFramework/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>

        <pluginRepository>
            <id>ServiceFramework</id>
            <name>ServiceFramework</name>
            <url>http://10.49.128.10:8090/repository/ServiceFramework/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>

    </pluginRepositories>

    <!--<profiles>
        <profile>
            <id>R2smoke</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.19.1</version>
                        <configuration>


                            <suiteXmlFiles>
                                <suiteXmlFile>smokeTests.xml</suiteXmlFile>
                            </suiteXmlFiles>

                        </configuration>

                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>-->

</project>

