<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project [
        <!ELEMENT project (modelVersion|groupId|artifactId|version|url|dependencies|build|profiles|distributionManagement|repositories|pluginRepositories)*>
        <!ATTLIST project
                xmlns CDATA #REQUIRED
                xmlns:xsi CDATA #REQUIRED
                xsi:schemaLocation CDATA #REQUIRED>
        <!ELEMENT modelVersion (#PCDATA)>
        <!ELEMENT groupId (#PCDATA)>
        <!ELEMENT artifactId (#PCDATA)>
        <!ELEMENT version (#PCDATA)>
        <!ELEMENT url (#PCDATA)>
        <!ELEMENT dependencies (dependency)*>
        <!ELEMENT dependency (groupId|artifactId|version)*>
        <!ELEMENT build (plugins)*>
        <!ELEMENT plugins (plugin)*>
        <!ELEMENT plugin (groupId|artifactId|version|configuration)*>
        <!ELEMENT configuration (systemPropertyVariables|suiteXmlFiles|source|target)*>
        <!ELEMENT systemPropertyVariables (ProjectName|country|language|locale|ExplicitWaitTime|mobilePlatform|platformVersions|deviceOrientation|newCommandTimeout|operatingSystem|kobieEndpoint|environment|environmentR1R2|azureEnv|roEnv|udid|executionPlatform|appName|spring.profiles.active|driverName|platform|testObjectUser|testObjectApiKey|testObjectDevice|app|appPackage|appiumVersion|testObjectURL)*>
        <!ELEMENT ProjectName (#PCDATA)>
        <!ELEMENT country (#PCDATA)>
        <!ELEMENT language (#PCDATA)>
        <!ELEMENT locale (#PCDATA)>
        <!ELEMENT ExplicitWaitTime (#PCDATA)>
        <!ELEMENT mobilePlatform (#PCDATA)>
        <!ELEMENT platformVersions (#PCDATA)>
        <!ELEMENT deviceOrientation (#PCDATA)>
        <!ELEMENT newCommandTimeout (#PCDATA)>
        <!ELEMENT operatingSystem (#PCDATA)>
        <!ELEMENT kobieEndpoint (#PCDATA)>
        <!ELEMENT environment (#PCDATA)>
        <!ELEMENT environmentR1R2 (#PCDATA)>
        <!ELEMENT azureEnv (#PCDATA)>
        <!ELEMENT roEnv (#PCDATA)>
        <!ELEMENT udid (#PCDATA)>
        <!ELEMENT executionPlatform (#PCDATA)>
        <!ELEMENT appName (#PCDATA)>
        <!ELEMENT spring.profiles.active (#PCDATA)>
        <!ELEMENT driverName (#PCDATA)>
        <!ELEMENT platform (#PCDATA)>
        <!ELEMENT testObjectUser (#PCDATA)>
        <!ELEMENT testObjectApiKey (#PCDATA)>
        <!ELEMENT testObjectDevice (#PCDATA)>
        <!ELEMENT app (#PCDATA)>
        <!ELEMENT appPackage (#PCDATA)>
        <!ELEMENT appiumVersion (#PCDATA)>
        <!ELEMENT testObjectURL (#PCDATA)>
        <!ELEMENT suiteXmlFiles (suiteXmlFile)*>
        <!ELEMENT suiteXmlFile (#PCDATA)>
        <!ELEMENT profiles (profile)*>
        <!ELEMENT profile (id|build)*>
        <!ELEMENT id (#PCDATA)>
        <!ELEMENT source (#PCDATA)>
        <!ELEMENT target (#PCDATA)>
        <!ELEMENT distributionManagement (snapshotRepository)*>
        <!ELEMENT snapshotRepository (id|url)*>
        <!ELEMENT repositories (repository)*>
        <!ELEMENT repository (id|name|url|releases|snapshots|layout)*>
        <!ELEMENT name (#PCDATA)>
        <!ELEMENT releases (enabled)*>
        <!ELEMENT enabled (#PCDATA)>
        <!ELEMENT snapshots (enabled)*>
        <!ELEMENT layout (#PCDATA)>
        <!ELEMENT pluginRepositories (pluginRepository)*>
        <!ELEMENT pluginRepository (id|name|url|releases|snapshots)*>
        ]>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fwh.qa</groupId>
    <artifactId>mobileApp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.fwh.qa</groupId>
            <artifactId>automationFramework</artifactId>
            <version>4.1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.fwh.qa</groupId>
            <artifactId>ServiceFramework</artifactId>
            <version>3.2.7-SNAPSHOT</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-context-support -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>4.3.1.RELEASE</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.3.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.3.1.RELEASE</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>4.3.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.10</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-api</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-remote-driver</artifactId>
            <version>3.0.0</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>



            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>

                    <systemPropertyVariables>

                        <ProjectName>SubwayMobileApp</ProjectName>
                        <spring.profiles.active>local</spring.profiles.active>
                        <language>en</language>
                        <country>US</country>
                        <language>us</language>
                        <locale>us_EN</locale>
                        <ExplicitWaitTime>600</ExplicitWaitTime>
                        <!--Override the values of the Maven properties below on command line by using
                         the -D switch; if we do not override its value, it will use
                          the value we have set in the POM as a default.-->
                        <!--Mobile-->
                        <mobilePlatform>Android</mobilePlatform>
                        <platformVersions>5.1.1</platformVersions>
                        <deviceName>Subway</deviceName>
                        <platform>mobile</platform>
                        <!-- driverName can be MobileApp/WebApp -->
                        <driverName>MobileApp</driverName>
                        <appiumVersion>1.4.13</appiumVersion>
                        <appiumGrid>"http://localhost:4723/wd/hub"</appiumGrid>
                        <browserOrDevice>Subway</browserOrDevice>
                        <app>/Users/ramya/Documents/Docs/apks/E2ER2/subwayE2eDebug5000645.apk</app>
                        <appPackage>com.subway.mobile.subwayapp03</appPackage>
                        <deviceOrientation>portrait</deviceOrientation>
                        <newCommandTimeout>600</newCommandTimeout>
                        <operatingSystem>mac</operatingSystem>
                        <kobieEndpoint>Mobile</kobieEndpoint>
                        <environment>stage</environment>
                        <environmentR1R2>r2</environmentR1R2>
                        <azureEnv>qa</azureEnv>
                        <roEnv>https://qe-order.remote-order.com</roEnv>
                        <!-- R2/E2E-->
                        <!--<environment>stage</environment>
                        <environmentR1R2>r2</environmentR1R2>
                        <azureEnv>qa</azureEnv>
                        <roEnv>https://qe-order.remote-order.com</roEnv>-->
                        <!-- R1/PAT -->
                        <!--<environment>stage</environment>
                        <environmentR1R2>r1</environmentR1R2>
                        <azureEnv>stage</azureEnv>
                        <roEnv>https://pat-order.test.subway.com</roEnv>-->

                        <udid></udid>

                        <!--<appURL>${appURL}</appURL>-->
                        <!--End Mobile-->

                        <executionPlatform></executionPlatform>
                        <appName>R2-Mobile</appName>

                        <!--Test Object-->
                        <!--<spring.profiles.active>testObject</spring.profiles.active>-->
                        <!--<driverName>MobileApp</driverName>-->
                        <!--<platform>mobile</platform>-->
                        <!--<testObjectUser>dias_p</testObjectUser>-->
                        <!--<testObjectApiKey>0754962291744CF3B19E0DCA1B5C822B</testObjectApiKey>-->
                        <!--<testObjectDevice>Motorola_Moto_G_3rd_gen_real</testObjectDevice>-->
                        <!--<app>/Users/ramya/Documents/Docs/apks/E2ER2/subwayE2eDebug5000621.apk</app>-->
                        <!--<appPackage>com.subway.mobile.subwayapp03</appPackage>-->
                        <!--<appName>2507R2</appName>-->
                        <!--<appiumVersion>1.5.2-updated-chromedriver</appiumVersion>-->
                        <!--<testObjectURL>us1.appium.testobject.com/wd/hub</testObjectURL>-->
                    </systemPropertyVariables>
                    <suiteXmlFiles>
                        <!-- TestNG suite XML files -->
                        <suiteXmlFile>smokeTests.xml</suiteXmlFile>
                    </suiteXmlFiles>


                </configuration>
            </plugin>


        </plugins>
    </build>

    <profiles>
        <profile>
            <id>R2smoke</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.19.1</version>
                        <configuration>

                            <suiteXmlFiles>
                                <!-- TestNG suite XML files -->
                                <suiteXmlFile>smokeTests.xml</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>R2regression</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.19.1</version>
                        <configuration>
                            <suiteXmlFiles>
                                <suiteXmlFile>regressionTests.xml</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <distributionManagement>
        <snapshotRepository>
            <id>automationFramework</id>
            <url>http://10.49.128.10:8090/repository/automationFramework/</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>automationFramework</id>
            <name>automationFramework</name>
            <url>http://10.49.128.10:8090/repository/automationFramework/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>ServiceFramework</id>
            <name>ServiceFramework</name>
            <url>http://10.49.128.10:8090/repository/ServiceFramework/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>

        </repository>
        <repository>
            <id>mavencentral</id>
            <name>Maven Central</name>
            <url>https://repo1.maven.org/maven2/</url>
            <layout>default</layout>
        </repository>

    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>automationFramework</id>
            <name>automationFramework</name>
            <url>http://10.49.128.10:8090/repository/automationFramework/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>

        <pluginRepository>
            <id>ServiceFramework</id>
            <name>ServiceFramework</name>
            <url>http://10.49.128.10:8090/repository/ServiceFramework/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>

    </pluginRepositories>


</project>
