<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fwh.qa</groupId>
    <artifactId>mobileApp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.fwh.qa</groupId>
            <artifactId>automationFramework</artifactId>
            <version>4.8.16-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.fwh.qa</groupId>
            <artifactId>ServiceFramework</artifactId>
            <version>3.3.43-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>4.3.10.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.3.10.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.3.10.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>4.3.10.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.fwq.qa</groupId>
            <artifactId>jwtgenerator</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>

                    <systemPropertyVariables>

                        <ProjectName>SubwayMobileApp</ProjectName>
                        <language>en</language>
                        <country>US</country>
                        <!--  <language>us</language>-->
                        <locale>us_EN</locale>
                        <ExplicitWaitTime>60</ExplicitWaitTime>
                        <!--Override the values of the Maven properties below on command line by using
                         the -D switch; if we do not override its value, it will use
                          the value we have set in the POM as a default.-->
                        <!--Mobile-->
                        <!-- Android-Local  5.0.1-->
                        <!-- <spring.profiles.active>local</spring.profiles.active>
                         <platformVersions>5.0.1</platformVersions>
                         <app>Users/sultana_m/Documents/AndroidApp/Subway_R2_QE_7.1.7.0_5000770.apk</app>
                         <appWaitActivity>com.subway.mobile.subwayapp03.ui.landing.LandingActivity</appWaitActivity>-->

                        <!-- Android-TestObject  Asus_Google_Nexus_7_2013_real-->
                        <!--  <spring.profiles.active>testObject</spring.profiles.active>-->
                        <testObjectApiKey>D58560A590BA4E74BE305ABE7E702AA7</testObjectApiKey>
                        <testObjectDevice>Samsung_Galaxy_Note_4_5_real</testObjectDevice>
                        <appName>mariums</appName>

                        <!-- Android-Common-->
                        <!--<mobilePlatform>Android</mobilePlatform>
                        <appPackage>com.subway.mobile.subwayapp03</appPackage>-->


                        <!-- iOS-Local-->
                        <spring.profiles.active>local</spring.profiles.active>
                        <mobilePlatform>iOS</mobilePlatform>
                        <platformVersions>10.3.3</platformVersions>
                        <app>/Users/subway/Downloads/Subway_Client_Staging_11_AM.ipa</app>
                        <udid>fade3cc4f301c0da10d7e53b0dfcf23a7ccf6173</udid>

                        <!-- iOS-TestObject-->
                        <!-- <spring.profiles.active>testObject</spring.profiles.active>
                       <testObjectApiKey>A982DA797F3B4E699978B7E47156BF65</testObjectApiKey>
                       <testObjectDevice>iPhone_6S_16GB_real_us</testObjectDevice>
                       <appName>vindhya1ios</appName>-->


                        <!-- ios-Common-->
                        <appPackage>com.subway.sandbox.mobile</appPackage>

                        <!-- ios&Android-Common-->
                        <deviceName>Subway</deviceName>
                        <platform>mobile</platform>
                        <driverName>MobileApp</driverName>
                        <appiumGrid>"http://localhost:4723/wd/hub"</appiumGrid>
                        <browserOrDevice>Subway</browserOrDevice>
                        <deviceOrientation>portrait</deviceOrientation>
                        <newCommandTimeout>120</newCommandTimeout>
                        <operatingSystem>mac</operatingSystem>
                        <kobieEndpoint>Mobile</kobieEndpoint>
                        <environment>stage</environment>
                        <environmentR1R2>r2</environmentR1R2>
                        <azureEnv>qa</azureEnv>
                        <roEnv>https://qe-order.remote-order.com/LoyaltyPilot.aspx</roEnv>
                        <zephyrUpdate>false</zephyrUpdate>
                        <appName>R2-Mobile</appName>
                        <testObjectUser>dias_p</testObjectUser>
                        <testObjectURL>us1.appium.testobject.com/wd/hub</testObjectURL>
                        <appiumVersion>1.7.1</appiumVersion>




                        <!-- R2/E2E-->
                        <!--<environment>stage</environment>
                        <environmentR1R2>r2</environmentR1R2>
                        <azureEnv>qa</azureEnv>
                        <roEnv>https://qe-order.remote-order.com</roEnv>-->
                        <!-- R1/PAT -->
                        <!--<environment>stage</environment>
                        <environmentR1R2>r1</environmentR1R2>
                        <azureEnv>stage</azureEnv>
                        <roEnv>https://pat-order.test.subway.com</roEnv>-->



                        <!--<appURL>${appURL}</appURL>-->
                        <!--End Mobile-->

                        <executionPlatform></executionPlatform>

                    </systemPropertyVariables>
                    <suiteXmlFiles>
                        <!-- TestNG suite XML files -->
                        <suiteXmlFile>testng.xml</suiteXmlFile>
                    </suiteXmlFiles>


                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>R2smoke</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.19.1</version>
                        <configuration>

                            <suiteXmlFiles>
                                <!-- TestNG suite XML files -->
                                <suiteXmlFile>smokeTests.xml</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>R2regression</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.19.1</version>
                        <configuration>
                            <suiteXmlFiles>
                                <suiteXmlFile>regressionTests.xml</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>R2orders</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.19.1</version>
                        <configuration>
                            <suiteXmlFiles>
                                <suiteXmlFile>ordersTests.xml</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <distributionManagement>
        <snapshotRepository>
            <id>automationFramework</id>
            <url>http://10.49.128.10:8090/repository/automationFramework/</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>automationFramework</id>
            <name>automationFramework</name>
            <url>http://10.49.128.10:8090/repository/automationFramework/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>ServiceFramework</id>
            <name>ServiceFramework</name>
            <url>http://10.49.128.10:8090/repository/ServiceFramework/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>

        </repository>
        <repository>
            <id>JWTGenerator</id>
            <name>JWTGenerator</name>
            <url>http://10.49.128.10:8090/repository/JWTGenerator/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>mavencentral</id>
            <name>Maven Central</name>
            <url>https://repo1.maven.org/maven2/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>automationFramework</id>
            <name>automationFramework</name>
            <url>http://10.49.128.10:8090/repository/automationFramework/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>

        <pluginRepository>
            <id>ServiceFramework</id>
            <name>ServiceFramework</name>
            <url>http://10.49.128.10:8090/repository/ServiceFramework/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>JWTGenerator</id>
            <name>JWTGenerator</name>
            <url>http://10.49.128.10:8090/repository/JWTGenerator/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>


</project>
